# ai-linglingqi

./: .gitignore  README.md  pom.xml
ai-linglingqi-agent/: pom.xml
ai-linglingqi-agent/src/main/java/com/qijianguo/ai/agent/: AiLinglingqiAgentApplication.java
ai-linglingqi-agent/src/main/resources/: application.properties
ai-linglingqi-agent/src/test/java/com/qijianguo/ai/agent/: AiLinglingqiAgentApplicationTests.java
ai-linglingqi-auth/: pom.xml
ai-linglingqi-auth/src/main/java/com/qijianguo/ai/auth/: AiLinglingqiAuthApplication.java
ai-linglingqi-auth/src/main/resources/: application.properties
ai-linglingqi-auth/src/test/java/com/qijianguo/ai/auth/: AiLinglingqiAuthApplicationTests.java
